# nimrod

./: .gitignore  .gitlab-ci.yml  .sonarcloud.properties  .travis.yml  CHANGELOG.md  LICENSE  README.md  TODO.md  pom.xml
db/mysql/example/: example.sql
db/mysql/nimrod/: api_category_table.sql  api_table.sql  dictionary_table.sql  email_attachment.sql  init.sql  mail.sql  nimrod.sql  operation_log_table.sql  user_role_table.sql  user_table.sql  utils.sql  view_page_api_table.sql  view_page_table.sql
db/mysql/nimrod/table/: attachment.sql  department_table.sql  dictionary_category_table.sql  dictionary_table.sql  job_runtime_log_table.sql  mail_attachment_table.sql  role_authority_table.sql  role_table.sql  user_password_reset_table.sql  user_table.sql  view_menu_category_table.sql  view_menu_table.sql  view_page_category_table.sql  view_page_component_api_table.sql  view_page_component_table.sql
db/oracle/: install_oracle_11gR2.sh  install_oracle_11g_r2.sh
docs/: cron.md  getting_started.md  java.md
scripts/: git_clear_history_commit.sh  git_clear_history_commit.sh.do_not_run  git_config.sh.do_not_run  git_push.bat  git_push.sh  gitlabci.build.sh  package.bat  package.sh  run_dev.bat  run_dev.sh  run_prod.bat  run_prod.sh  travis.build.sh  travisci.build.sh
src/main/java/com/gioov/: NimrodBootstrap.java  NimrodJarBootstrap.java  NimrodWarBootstrap.java
src/main/java/com/gioov/example/: Example.java
src/main/java/com/godcheese/: NimrodApplication.java
src/main/java/com/godcheese/example/: Example.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  logback-spring.xml  logback.sql  mybatis-config.xml
src/main/resources/i18n/: zh_cn.properties
src/main/resources/processes/: LeaveApplication.bpmn20.xml
src/main/resources/static/assets/css/: base.css  global.css  index.css  login.css  workbench.css
src/main/resources/static/assets/js/: global.js  index.js  login.js  url.js  util.js  workbench.js
src/main/resources/static/css/: global.css  index.css  login.css
src/main/resources/static/js/: common.js  gioov.js.bak  syExtEasyUI.js  url.js
src/main/resources/templates/: 403.html  404.html  500.html
src/main/resources/templates/example/: test.html
src/main/resources/templates/flowable/act_hi_procinst/: delete_all_dialog.html  page_all.html
src/main/resources/templates/flowable/act_re_procdef/: page_all.html
src/main/resources/templates/mail/: edit_and_send_dialog.html  list.html  page_all.html  send.html  send_dialog.html  view_dialog.html
src/main/resources/templates/mail/template/: change_email_verify_code.html.bak  email_verify_code.html
src/main/resources/templates/quartz/job/: add_dialog.html  edit_dialog.html  list.html  page_all.html
src/main/resources/templates/quartz/job_runtime_log/: add_dialog.html  edit_dialog.html  list.html  page_all_dialog.html
src/main/resources/templates/system/: close.html  index.html  loading.html  workbench.html
src/main/resources/templates/system/api/: page_all.html
src/main/resources/templates/system/api_category/: add_dialog.html  edit_dialog.html
src/main/resources/templates/system/attachment/: edit_dialog.html  page_all.html  page_all1.html  upload_all_dialog.html  upload_one_dialog.html
src/main/resources/templates/system/dictionary/: add_dialog.html  edit_dialog.html  list.html  move_to_dictionary_category_dialog.html  page_all.html
src/main/resources/templates/system/dictionary_category/: add_dialog.html  edit_dialog.html
src/main/resources/templates/system/file/: edit_dialog.html  list.html  upload_all_dialog.html  upload_one_dialog.html  upload_one_dialog.html.bak
src/main/resources/templates/system/mail/: edit_and_send_dialog.html  page_all.html  send.html
src/main/resources/templates/system/operation_log/: add_dialog.html  edit_dialog.html  list.html  page_all.html  view_dialog.html
src/main/resources/templates/system/view_page/: add_dialog.html  edit_dialog.html  page_all.html
src/main/resources/templates/system/view_page_api/: add_dialog.html  edit_dialog.html  page_all.html
src/main/resources/templates/system/view_page_category/: add_dialog.html  edit_dialog.html
src/main/resources/templates/system/view_page_component/: add_dialog.html  edit_dialog.html
src/main/resources/templates/system/view_page_component_api/: edit_dialog.html  page_all.html
src/main/resources/templates/user/: add_dialog.html  change_avatar_dialog.html  change_email_dialog.html  change_password_dialog.html  edit_dialog.html  edit_dialog.html.bak  list.html  login.html  logout.html  page_all.html  profile.html
src/main/resources/templates/user/api/: add_dialog.html  edit_dialog.html  list.html
src/main/resources/templates/user/api_category/: add_dialog.html  edit_dialog.html
src/main/resources/templates/user/department/: add_dialog.html  edit_dialog.html  list.html  page_all.html
src/main/resources/templates/user/role/: add_dialog.html  edit_dialog.html  list.html  page_all.html
src/main/resources/templates/user/role_authority/: api.html  view_page.html
src/main/resources/templates/user/role_view_menu/: list.html
src/main/resources/templates/user/user_role/: add_dialog.html  list.html  page_all.html
src/main/resources/templates/user/view_menu/: add_dialog.html  edit_dialog.html  list.html  page_all.html
src/main/resources/templates/user/view_menu_category/: add_dialog.html  edit_dialog.html
src/main/resources/templates/user/view_page/: add_dialog.html  edit_dialog.html  list.html
src/main/resources/templates/user/view_page_api/: add_dialog.html  edit_dialog.html  list.html
src/main/resources/templates/user/view_page_category/: add_dialog.html  edit_dialog.html
src/main/resources/templates/user/view_page_component/: add_dialog.html  edit_dialog.html
src/main/resources/templates/user/view_page_component_api/: add_dialog.html  edit_dialog.html  list.html
src/main/resources/templates/widget/: base.html  basejs.html
src/test/java/com/gioov/nimrod/: NimrodBootstrapTests.java  NimrodJarBootstrapTests.java  UserMapperTest.java
(+563 files in other folders)
