# Path to sources
#sonar.sources=.
sonar.exclusions=src/main/resources/**
sonar.inclusions=src/main/java/**

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=