# App
app.name=nimrod
app.version=${project.version}
app.system-admin-role=SYSTEM_ADMIN
#app.permit-url=/api/system/dictionary/list_all_by_key/IS_OR_NOT
app.permit-url=/api/system/system_info
# Server
server.port=8083
server.servlet.context-path=/nimrod
server.error.path=/500
server.tomcat.mbeanregistry.enabled=true
# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/nimrod?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=nimrod
spring.datasource.password=123456
# Druid
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=null
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.wall.config.comment-allow=true
# MyBatis
# \u5168\u5C40\u6620\u5C04\u5668\u542F\u7528\u7F13\u5B58
mybatis.configuration.cache-enabled=true
# \u67E5\u8BE2\u65F6\uFF0C\u5173\u95ED\u5173\u8054\u5BF9\u8C61\u53CA\u65F6\u52A0\u8F7D\u4EE5\u63D0\u9AD8\u6027\u80FD
mybatis.configuration.lazy-loading-enabled=true
# \u8BBE\u7F6E\u5173\u8054\u5BF9\u8C61\u52A0\u8F7D\u7684\u5F62\u6001\uFF0C\u6B64\u5904\u4E3A\u6309\u9700\u52A0\u8F7D\u5B57\u6BB5\uFF08\u52A0\u8F7D\u5B57\u6BB5\u7531 SQL \u6307\u5B9A\uFF09\uFF0C\u4E0D\u4F1A\u52A0\u8F7D\u5173\u8054\u8868\u7684\u6240\u6709\u5B57\u6BB5\uFF0C\u4EE5\u63D0\u9AD8\u6027\u80FD
mybatis.configuration.aggressive-lazy-loading=true
# \u5BF9\u4E8E\u4F4D\u7F6E\u7684 SQL \u67E5\u8BE2\uFF0C\u5141\u8BB8\u8FD4\u56DE\u4E0D\u540C\u7684\u7ED3\u679C\u96C6\u4EE5\u8FBE\u5230\u901A\u7528\u7684\u6548\u679C
mybatis.configuration.multiple-result-sets-enabled=true
# \u5141\u8BB8\u4F7F\u7528\u5217\u6807\u7B7E\u4EE3\u66FF\u5217\u540D\uFF0C\u5373\u5141\u8BB8\u4F7F\u7528\u522B\u540D\u6765\u4EE3\u66FF\u5217\u540D
mybatis.configuration.use-column-label=true
# \u5141\u8BB8\u4F7F\u7528\u81EA\u5B9A\u4E49\u7684\u4E3B\u952E\u503C\uFF08\u6BD4\u5982\u7531\u7A0B\u5E8F\u751F\u6210\u7684 UUID 32 \u4F4D\u7F16\u7801\u4F5C\u4E3A\u952E\u503C\uFF09\uFF0C\u6570\u636E\u8868\u7684 pk \u751F\u6210\u7B56\u7565\u5C06\u88AB\u8986\u76D6
mybatis.configuration.use-generated-keys=true
# \u7ED9\u4E88\u88AB\u5D4C\u5957\u7684 resultMap \u4EE5\u5B57\u6BB5-\u5C5E\u6027\u7684\u6620\u5C04\u652F\u6301
mybatis.configuration.auto-mapping-behavior=partial
# \u5BF9\u4E8E\u6279\u91CF\u66F4\u65B0\u64CD\u4F5C\u7F13\u5B58 SQL \u4EE5\u63D0\u9AD8\u6027\u80FD
mybatis.configuration.default-executor-type=reuse
# \u6570\u636E\u5E93\u8D85\u8FC7 25000 \u79D2\u4ECD\u672A\u54CD\u5E94\u5219\u8D85\u65F6
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.jdbc-type-for-null=null
# \u6253\u5370\u67E5\u8BE2\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.startup-delay=5s
spring.quartz.properties.org.quartz.jobListener.NAME.class=com.godcheese.nimrod.quartz.listener.GlobalJobListener
# Spring
spring.application.name=${app.name}
# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
# Logback
log.dir=./logs/${app.name}
log.max-history=30
log.max-file-size=10MB
log.total-size-cap=2GB