
  @@888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888@@
  &8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8@
  8&&&&&&&&&&&&&&&&&88&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&8
  8&&&&&&&&&&&o      .8&&&&&&&&&&&8*    .8&&&&&&&&&&&8
  8&&&&&&&&&&&o        8&&&&&&&&&&8*    .8&&&&&&&&&&&8
  8&&&&&&&&&&&o         &8&&&&&&&&8*    .8&&&&&&&&&&&8
  8&&&&&&&&&&&o          .8&&&&&&&8*    .8&&&&&&&&&&&8
  8&&&&&&&&&&&o           &8&&&&&&8*    .8&&&&&&&&&&&8
  8&&&&&&&&&&&o     o8      &8&&&&8*    .8&&&&&&&&&&&8
  8&&&&&&&&&&&o     o88      .8&&&8*    .8&&&&&&&&&&&8
  8&&&&&&&&&&&o     o8&8.     &8&&8*    .8&&&&&&&&&&&8
  8&&&&&&&&&&&o     o8&&88      &&8*    .8&&&&&&&&&&&8
  8&&&&&&&&&&&o     o8&&&&*      88*    .8&&&&&&&&&&&8
  8&&&&&&&&&&&o     o8&&&&88.     &*    .8&&&&&&&&&&&8
  8&&&&&&&&&&&o     o8&&&&&&88          .8&&&&&&&&&&&8
  8&&&&&&&&&&&o     o8&&&&&&&&*         .8&&&&&&&&&&&8
  8&&&&&&&&&&&o     o8&&&&&&&&88.       .8&&&&&&&&&&&8
  8&&&&&&&&&&&o     o8&&&&&&&&&&8.      .8&&&&&&&&&&&8
  8&&&&&&&&&&&o     o8&&&&&&&&&&&8*     .8&&&&&&&&&&&8
  8&&&&&&&&&&&&88888&&&&&&&&&&&&&&&888888&&&&&&&&&&&&8
  #8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@
  @@8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88@@
